@charset "UTF-8";

.layout {
  width: 100%;
  height: 100%;

  display: grid;
  grid:
    "header header header" auto
    "leftSide body rightSide" 1fr
    "footer footer footer" auto
    / 1fr 4fr 1fr;
  gap: 8px;
  background-color: #cae9d3;
}

section{
  text-align: center;
}

.header {
  grid-area: header;
  margin-top: 5%;
  margin-bottom: 2%;
}

.leftSide {
  grid-area: leftSide;
}

/* body  */
.body {
  grid-area: body;
  padding: 5%;
  padding-top: 0;
  padding-bottom: 10%;
}

.name, .like, .weak, .skill, .best, .oneWord {
  background-color: #fefff9;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  border-bottom-right-radius: 20px;
  border-bottom-left-radius: 20px;
}

.sub {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 8px;
}


.name, .sub div, .oneWord {
  margin: 1rem;
  padding: 1rem;
}

.oneWord {
  padding-bottom: 2rem;
}

.rightSide {
  grid-area: rightSide;
}

.footer {
  grid-area: footer;
  margin: 3%;
}
.footer h3{
  font-size: 1rem;
}